<!DOCTYPE html>
<html data-wf-page="600107440c2a6d6b11d1a150" data-wf-site="5ff65128d64d8f034c3f54ff">

<head>
  <meta charset="utf-8" />
  <title>Microsoft Teams</title>
  <meta content="Teams: Meet, chat, call, and collaborate in just one place" name="description" />
  <meta content="Teams: Make communications easier" property="og:title" />
  <meta content="Meet, chat, call, and collaborate in just one place" property="og:description" />
 
  <meta content="Teams: Make communications easier" property="twitter:title" />
  <meta content="Meet, chat, call, and collaborate in just one place" property="twitter:description" />
  
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/css/relume.d3b9804a6.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/homepage.css" rel="stylesheet"/>
  <script src="assets/js/homepage.js" type="module" ></script>
  <link rel="stylesheet" href="assets/css/loader.css">
  
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ae120537-e068-8161-7541-7dcecbfd2f04"] {
        -webkit-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/600a7cd658a47699eeac8e9f_Webclip.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-174541767-1"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-174541767-1', {
      'anonymize_ip': false
    });
  </script>

  <style>
    ::selection {
      color: #ffffff;
      background: #161616;
    }
  </style>

  <meta name="facebook-domain-verification" content="tbdqcef6nc5qy60e5ib4w6i6wwiau7" />
  <style>
    .blur-background {
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
    }
  </style>

  <style>
    .project-item {
      display: inline-block;
    }

    .project-list {
      display: block !important;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      outline: none;
    }

    .slick-slide,
    .slick-slide * {
      outline: none !important;
    }
  </style>

  <style>
    .pre-loader {
      display: flex;
    }
  </style>

  <script>
    gtag('event', 'page_view', {
      'send_to': 'AW-428198720',
      'value': 'home-page-visit',
      'items': [{
        'id': 'home-page',
        'location_id': 'home-landing-page',
        'google_business_vertical': 'custom'
      }]
    });
  </script>
</head>

<body class="body">

  <!-- Loader -->
  <div class="mtload" id="loaderSVG" style="position: fixed; z-index: 30000;">
    <img src="assets/img/teams.png" alt="Microsoft Teams" class="center" style="height: 12%;">
    <svg id="logo" width="600" height="50" viewBox="0 0 715 74" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.86499" y="0.359985" width="714" height="74" fill="white">
        <path d="M68.55 10.67V70H56.65V31.41L40.755 70H31.745L15.765 31.41V70H3.86499V10.67H17.38L36.25 54.785L55.12 10.67H68.55Z"/>
        <path d="M86.3502 17.3C84.2535 17.3 82.4969 16.6483 81.0802 15.345C79.7202 13.985 79.0402 12.3133 79.0402 10.33C79.0402 8.34665 79.7202 6.70332 81.0802 5.39998C82.4969 4.03998 84.2535 3.35999 86.3502 3.35999C88.4469 3.35999 90.1752 4.03998 91.5352 5.39998C92.9519 6.70332 93.6602 8.34665 93.6602 10.33C93.6602 12.3133 92.9519 13.985 91.5352 15.345C90.1752 16.6483 88.4469 17.3 86.3502 17.3ZM92.2152 22.91V70H80.3152V22.91H92.2152Z"/>
        <path d="M100.912 46.455C100.912 41.5817 101.904 37.3317 103.887 33.705C105.871 30.0217 108.619 27.1883 112.132 25.205C115.646 23.165 119.669 22.145 124.202 22.145C130.039 22.145 134.856 23.6183 138.652 26.565C142.506 29.455 145.084 33.535 146.387 38.805H133.552C132.872 36.765 131.711 35.1783 130.067 34.045C128.481 32.855 126.497 32.26 124.117 32.26C120.717 32.26 118.026 33.5067 116.042 36C114.059 38.4367 113.067 41.9217 113.067 46.455C113.067 50.9317 114.059 54.4167 116.042 56.91C118.026 59.3467 120.717 60.565 124.117 60.565C128.934 60.565 132.079 58.4117 133.552 54.105H146.387C145.084 59.205 142.506 63.2567 138.652 66.26C134.799 69.2633 129.982 70.765 124.202 70.765C119.669 70.765 115.646 69.7733 112.132 67.79C108.619 65.75 105.871 62.9167 103.887 59.29C101.904 55.6067 100.912 51.3283 100.912 46.455Z"/>
        <path d="M167.005 30.22C168.535 27.7267 170.519 25.7717 172.955 24.355C175.449 22.9383 178.282 22.23 181.455 22.23V34.725H178.31C174.57 34.725 171.737 35.6033 169.81 37.36C167.94 39.1167 167.005 42.1767 167.005 46.54V70H155.105V22.91H167.005V30.22Z"/>
        <path d="M210.38 70.765C205.847 70.765 201.767 69.7733 198.14 67.79C194.514 65.75 191.652 62.8883 189.555 59.205C187.515 55.5217 186.495 51.2717 186.495 46.455C186.495 41.6383 187.544 37.3883 189.64 33.705C191.794 30.0217 194.712 27.1883 198.395 25.205C202.079 23.165 206.187 22.145 210.72 22.145C215.254 22.145 219.362 23.165 223.045 25.205C226.729 27.1883 229.619 30.0217 231.715 33.705C233.869 37.3883 234.945 41.6383 234.945 46.455C234.945 51.2717 233.84 55.5217 231.63 59.205C229.477 62.8883 226.53 65.75 222.79 67.79C219.107 69.7733 214.97 70.765 210.38 70.765ZM210.38 60.395C212.534 60.395 214.545 59.885 216.415 58.865C218.342 57.7883 219.872 56.2017 221.005 54.105C222.139 52.0083 222.705 49.4583 222.705 46.455C222.705 41.9783 221.515 38.55 219.135 36.17C216.812 33.7333 213.95 32.515 210.55 32.515C207.15 32.515 204.289 33.7333 201.965 36.17C199.699 38.55 198.565 41.9783 198.565 46.455C198.565 50.9317 199.67 54.3883 201.88 56.825C204.147 59.205 206.98 60.395 210.38 60.395Z"/>
        <path d="M261.695 70.765C257.841 70.765 254.385 70.085 251.325 68.725C248.265 67.3083 245.828 65.41 244.015 63.03C242.258 60.65 241.295 58.015 241.125 55.125H253.11C253.336 56.9383 254.215 58.44 255.745 59.63C257.331 60.82 259.286 61.415 261.61 61.415C263.876 61.415 265.633 60.9617 266.88 60.055C268.183 59.1483 268.835 57.9867 268.835 56.57C268.835 55.04 268.041 53.9067 266.455 53.17C264.925 52.3767 262.46 51.5267 259.06 50.62C255.546 49.77 252.656 48.8917 250.39 47.985C248.18 47.0783 246.253 45.69 244.61 43.82C243.023 41.95 242.23 39.4283 242.23 36.255C242.23 33.6483 242.966 31.2683 244.44 29.115C245.97 26.9617 248.123 25.2617 250.9 24.015C253.733 22.7683 257.048 22.145 260.845 22.145C266.455 22.145 270.931 23.5617 274.275 26.395C277.618 29.1717 279.46 32.94 279.8 37.7H268.41C268.24 35.83 267.446 34.3567 266.03 33.28C264.67 32.1467 262.828 31.58 260.505 31.58C258.351 31.58 256.68 31.9767 255.49 32.77C254.356 33.5633 253.79 34.6683 253.79 36.085C253.79 37.6717 254.583 38.89 256.17 39.74C257.756 40.5333 260.221 41.355 263.565 42.205C266.965 43.055 269.77 43.9333 271.98 44.84C274.19 45.7467 276.088 47.1633 277.675 49.09C279.318 50.96 280.168 53.4533 280.225 56.57C280.225 59.29 279.46 61.7267 277.93 63.88C276.456 66.0333 274.303 67.7333 271.47 68.98C268.693 70.17 265.435 70.765 261.695 70.765Z"/>
        <path d="M310.903 70.765C306.37 70.765 302.29 69.7733 298.663 67.79C295.036 65.75 292.175 62.8883 290.078 59.205C288.038 55.5217 287.018 51.2717 287.018 46.455C287.018 41.6383 288.066 37.3883 290.163 33.705C292.316 30.0217 295.235 27.1883 298.918 25.205C302.601 23.165 306.71 22.145 311.243 22.145C315.776 22.145 319.885 23.165 323.568 25.205C327.251 27.1883 330.141 30.0217 332.238 33.705C334.391 37.3883 335.468 41.6383 335.468 46.455C335.468 51.2717 334.363 55.5217 332.153 59.205C330 62.8883 327.053 65.75 323.313 67.79C319.63 69.7733 315.493 70.765 310.903 70.765ZM310.903 60.395C313.056 60.395 315.068 59.885 316.938 58.865C318.865 57.7883 320.395 56.2017 321.528 54.105C322.661 52.0083 323.228 49.4583 323.228 46.455C323.228 41.9783 322.038 38.55 319.658 36.17C317.335 33.7333 314.473 32.515 311.073 32.515C307.673 32.515 304.811 33.7333 302.488 36.17C300.221 38.55 299.088 41.9783 299.088 46.455C299.088 50.9317 300.193 54.3883 302.403 56.825C304.67 59.205 307.503 60.395 310.903 60.395Z"/>
        <path d="M365.787 32.685H357.542V70H345.472V32.685H340.117V22.91H345.472V20.53C345.472 14.75 347.115 10.5 350.402 7.77998C353.689 5.05998 358.647 3.78499 365.277 3.95499V13.985C362.387 13.9283 360.375 14.41 359.242 15.43C358.109 16.45 357.542 18.2917 357.542 20.955V22.91H365.787V32.685Z"/>
        <path d="M387.354 32.685V55.465C387.354 57.0517 387.722 58.2133 388.459 58.95C389.252 59.63 390.555 59.97 392.369 59.97H397.894V70H390.414C380.384 70 375.369 65.1267 375.369 55.38V32.685H369.759V22.91H375.369V11.265H387.354V22.91H397.894V32.685H387.354Z"/>
        <path d="M467.082 10.67V20.275H451.272V70H439.372V20.275H423.562V10.67H467.082Z"/>
        <path d="M519.539 45.435C519.539 47.135 519.426 48.665 519.199 50.025H484.774C485.058 53.425 486.248 56.0883 488.344 58.015C490.441 59.9417 493.019 60.905 496.079 60.905C500.499 60.905 503.644 59.0067 505.514 55.21H518.349C516.989 59.7433 514.383 63.4833 510.529 66.43C506.676 69.32 501.944 70.765 496.334 70.765C491.801 70.765 487.721 69.7733 484.094 67.79C480.524 65.75 477.719 62.8883 475.679 59.205C473.696 55.5217 472.704 51.2717 472.704 46.455C472.704 41.5817 473.696 37.3033 475.679 33.62C477.663 29.9367 480.439 27.1033 484.009 25.12C487.579 23.1367 491.688 22.145 496.334 22.145C500.811 22.145 504.806 23.1083 508.319 25.035C511.889 26.9617 514.638 29.71 516.564 33.28C518.548 36.7933 519.539 40.845 519.539 45.435ZM507.214 42.035C507.158 38.975 506.053 36.5383 503.899 34.725C501.746 32.855 499.111 31.92 495.994 31.92C493.048 31.92 490.554 32.8267 488.514 34.64C486.531 36.3967 485.313 38.8617 484.859 42.035H507.214Z"/>
        <path d="M525.165 46.285C525.165 41.525 526.1 37.3033 527.97 33.62C529.897 29.9367 532.475 27.1033 535.705 25.12C538.992 23.1367 542.647 22.145 546.67 22.145C550.184 22.145 553.244 22.8533 555.85 24.27C558.514 25.6867 560.639 27.4717 562.225 29.625V22.91H574.21V70H562.225V63.115C560.695 65.325 558.57 67.1667 555.85 68.64C553.187 70.0567 550.099 70.765 546.585 70.765C542.619 70.765 538.992 69.745 535.705 67.705C532.475 65.665 529.897 62.8033 527.97 59.12C526.1 55.38 525.165 51.1017 525.165 46.285ZM562.225 46.455C562.225 43.565 561.659 41.1 560.525 39.06C559.392 36.9633 557.862 35.3767 555.935 34.3C554.009 33.1667 551.94 32.6 549.73 32.6C547.52 32.6 545.48 33.1383 543.61 34.215C541.74 35.2917 540.21 36.8783 539.02 38.975C537.887 41.015 537.32 43.4517 537.32 46.285C537.32 49.1183 537.887 51.6117 539.02 53.765C540.21 55.8617 541.74 57.4767 543.61 58.61C545.537 59.7433 547.577 60.31 549.73 60.31C551.94 60.31 554.009 59.7717 555.935 58.695C557.862 57.5617 559.392 55.975 560.525 53.935C561.659 51.8383 562.225 49.345 562.225 46.455Z"/>
        <path d="M644.313 22.23C650.093 22.23 654.739 24.015 658.253 27.585C661.823 31.0983 663.608 36.0283 663.608 42.375V70H651.708V43.99C651.708 40.3067 650.773 37.5017 648.903 35.575C647.033 33.5917 644.483 32.6 641.253 32.6C638.023 32.6 635.444 33.5917 633.518 35.575C631.648 37.5017 630.713 40.3067 630.713 43.99V70H618.813V43.99C618.813 40.3067 617.878 37.5017 616.008 35.575C614.138 33.5917 611.588 32.6 608.358 32.6C605.071 32.6 602.464 33.5917 600.538 35.575C598.668 37.5017 597.733 40.3067 597.733 43.99V70H585.833V22.91H597.733V28.605C599.263 26.6217 601.218 25.0633 603.598 23.93C606.034 22.7967 608.698 22.23 611.588 22.23C615.271 22.23 618.558 23.0233 621.448 24.61C624.338 26.14 626.576 28.35 628.163 31.24C629.693 28.52 631.903 26.3383 634.793 24.695C637.739 23.0517 640.913 22.23 644.313 22.23Z"/>
        <path d="M692.92 70.765C689.067 70.765 685.61 70.085 682.55 68.725C679.49 67.3083 677.054 65.41 675.24 63.03C673.484 60.65 672.52 58.015 672.35 55.125H684.335C684.562 56.9383 685.44 58.44 686.97 59.63C688.557 60.82 690.512 61.415 692.835 61.415C695.102 61.415 696.858 60.9617 698.105 60.055C699.408 59.1483 700.06 57.9867 700.06 56.57C700.06 55.04 699.267 53.9067 697.68 53.17C696.15 52.3767 693.685 51.5267 690.285 50.62C686.772 49.77 683.882 48.8917 681.615 47.985C679.405 47.0783 677.478 45.69 675.835 43.82C674.248 41.95 673.455 39.4283 673.455 36.255C673.455 33.6483 674.192 31.2683 675.665 29.115C677.195 26.9617 679.349 25.2617 682.125 24.015C684.959 22.7683 688.273 22.145 692.07 22.145C697.68 22.145 702.157 23.5617 705.5 26.395C708.844 29.1717 710.685 32.94 711.025 37.7H699.635C699.465 35.83 698.672 34.3567 697.255 33.28C695.895 32.1467 694.053 31.58 691.73 31.58C689.577 31.58 687.905 31.9767 686.715 32.77C685.582 33.5633 685.015 34.6683 685.015 36.085C685.015 37.6717 685.808 38.89 687.395 39.74C688.982 40.5333 691.447 41.355 694.79 42.205C698.19 43.055 700.995 43.9333 703.205 44.84C705.415 45.7467 707.313 47.1633 708.9 49.09C710.543 50.96 711.393 53.4533 711.45 56.57C711.45 59.29 710.685 61.7267 709.155 63.88C707.682 66.0333 705.528 67.7333 702.695 68.98C699.918 70.17 696.66 70.765 692.92 70.765Z"/>
        </mask>
        <path d="M68.55 10.67V70H56.65V31.41L40.755 70H31.745L15.765 31.41V70H3.86499V10.67H17.38L36.25 54.785L55.12 10.67H68.55Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M86.3502 17.3C84.2535 17.3 82.4969 16.6483 81.0802 15.345C79.7202 13.985 79.0402 12.3133 79.0402 10.33C79.0402 8.34665 79.7202 6.70332 81.0802 5.39998C82.4969 4.03998 84.2535 3.35999 86.3502 3.35999C88.4469 3.35999 90.1752 4.03998 91.5352 5.39998C92.9519 6.70332 93.6602 8.34665 93.6602 10.33C93.6602 12.3133 92.9519 13.985 91.5352 15.345C90.1752 16.6483 88.4469 17.3 86.3502 17.3ZM92.2152 22.91V70H80.3152V22.91H92.2152Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M100.912 46.455C100.912 41.5817 101.904 37.3317 103.887 33.705C105.871 30.0217 108.619 27.1883 112.132 25.205C115.646 23.165 119.669 22.145 124.202 22.145C130.039 22.145 134.856 23.6183 138.652 26.565C142.506 29.455 145.084 33.535 146.387 38.805H133.552C132.872 36.765 131.711 35.1783 130.067 34.045C128.481 32.855 126.497 32.26 124.117 32.26C120.717 32.26 118.026 33.5067 116.042 36C114.059 38.4367 113.067 41.9217 113.067 46.455C113.067 50.9317 114.059 54.4167 116.042 56.91C118.026 59.3467 120.717 60.565 124.117 60.565C128.934 60.565 132.079 58.4117 133.552 54.105H146.387C145.084 59.205 142.506 63.2567 138.652 66.26C134.799 69.2633 129.982 70.765 124.202 70.765C119.669 70.765 115.646 69.7733 112.132 67.79C108.619 65.75 105.871 62.9167 103.887 59.29C101.904 55.6067 100.912 51.3283 100.912 46.455Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M167.005 30.22C168.535 27.7267 170.519 25.7717 172.955 24.355C175.449 22.9383 178.282 22.23 181.455 22.23V34.725H178.31C174.57 34.725 171.737 35.6033 169.81 37.36C167.94 39.1167 167.005 42.1767 167.005 46.54V70H155.105V22.91H167.005V30.22Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M210.38 70.765C205.847 70.765 201.767 69.7733 198.14 67.79C194.514 65.75 191.652 62.8883 189.555 59.205C187.515 55.5217 186.495 51.2717 186.495 46.455C186.495 41.6383 187.544 37.3883 189.64 33.705C191.794 30.0217 194.712 27.1883 198.395 25.205C202.079 23.165 206.187 22.145 210.72 22.145C215.254 22.145 219.362 23.165 223.045 25.205C226.729 27.1883 229.619 30.0217 231.715 33.705C233.869 37.3883 234.945 41.6383 234.945 46.455C234.945 51.2717 233.84 55.5217 231.63 59.205C229.477 62.8883 226.53 65.75 222.79 67.79C219.107 69.7733 214.97 70.765 210.38 70.765ZM210.38 60.395C212.534 60.395 214.545 59.885 216.415 58.865C218.342 57.7883 219.872 56.2017 221.005 54.105C222.139 52.0083 222.705 49.4583 222.705 46.455C222.705 41.9783 221.515 38.55 219.135 36.17C216.812 33.7333 213.95 32.515 210.55 32.515C207.15 32.515 204.289 33.7333 201.965 36.17C199.699 38.55 198.565 41.9783 198.565 46.455C198.565 50.9317 199.67 54.3883 201.88 56.825C204.147 59.205 206.98 60.395 210.38 60.395Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M261.695 70.765C257.841 70.765 254.385 70.085 251.325 68.725C248.265 67.3083 245.828 65.41 244.015 63.03C242.258 60.65 241.295 58.015 241.125 55.125H253.11C253.336 56.9383 254.215 58.44 255.745 59.63C257.331 60.82 259.286 61.415 261.61 61.415C263.876 61.415 265.633 60.9617 266.88 60.055C268.183 59.1483 268.835 57.9867 268.835 56.57C268.835 55.04 268.041 53.9067 266.455 53.17C264.925 52.3767 262.46 51.5267 259.06 50.62C255.546 49.77 252.656 48.8917 250.39 47.985C248.18 47.0783 246.253 45.69 244.61 43.82C243.023 41.95 242.23 39.4283 242.23 36.255C242.23 33.6483 242.966 31.2683 244.44 29.115C245.97 26.9617 248.123 25.2617 250.9 24.015C253.733 22.7683 257.048 22.145 260.845 22.145C266.455 22.145 270.931 23.5617 274.275 26.395C277.618 29.1717 279.46 32.94 279.8 37.7H268.41C268.24 35.83 267.446 34.3567 266.03 33.28C264.67 32.1467 262.828 31.58 260.505 31.58C258.351 31.58 256.68 31.9767 255.49 32.77C254.356 33.5633 253.79 34.6683 253.79 36.085C253.79 37.6717 254.583 38.89 256.17 39.74C257.756 40.5333 260.221 41.355 263.565 42.205C266.965 43.055 269.77 43.9333 271.98 44.84C274.19 45.7467 276.088 47.1633 277.675 49.09C279.318 50.96 280.168 53.4533 280.225 56.57C280.225 59.29 279.46 61.7267 277.93 63.88C276.456 66.0333 274.303 67.7333 271.47 68.98C268.693 70.17 265.435 70.765 261.695 70.765Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M310.903 70.765C306.37 70.765 302.29 69.7733 298.663 67.79C295.036 65.75 292.175 62.8883 290.078 59.205C288.038 55.5217 287.018 51.2717 287.018 46.455C287.018 41.6383 288.066 37.3883 290.163 33.705C292.316 30.0217 295.235 27.1883 298.918 25.205C302.601 23.165 306.71 22.145 311.243 22.145C315.776 22.145 319.885 23.165 323.568 25.205C327.251 27.1883 330.141 30.0217 332.238 33.705C334.391 37.3883 335.468 41.6383 335.468 46.455C335.468 51.2717 334.363 55.5217 332.153 59.205C330 62.8883 327.053 65.75 323.313 67.79C319.63 69.7733 315.493 70.765 310.903 70.765ZM310.903 60.395C313.056 60.395 315.068 59.885 316.938 58.865C318.865 57.7883 320.395 56.2017 321.528 54.105C322.661 52.0083 323.228 49.4583 323.228 46.455C323.228 41.9783 322.038 38.55 319.658 36.17C317.335 33.7333 314.473 32.515 311.073 32.515C307.673 32.515 304.811 33.7333 302.488 36.17C300.221 38.55 299.088 41.9783 299.088 46.455C299.088 50.9317 300.193 54.3883 302.403 56.825C304.67 59.205 307.503 60.395 310.903 60.395Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M365.787 32.685H357.542V70H345.472V32.685H340.117V22.91H345.472V20.53C345.472 14.75 347.115 10.5 350.402 7.77998C353.689 5.05998 358.647 3.78499 365.277 3.95499V13.985C362.387 13.9283 360.375 14.41 359.242 15.43C358.109 16.45 357.542 18.2917 357.542 20.955V22.91H365.787V32.685Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M387.354 32.685V55.465C387.354 57.0517 387.722 58.2133 388.459 58.95C389.252 59.63 390.555 59.97 392.369 59.97H397.894V70H390.414C380.384 70 375.369 65.1267 375.369 55.38V32.685H369.759V22.91H375.369V11.265H387.354V22.91H397.894V32.685H387.354Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M467.082 10.67V20.275H451.272V70H439.372V20.275H423.562V10.67H467.082Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M519.539 45.435C519.539 47.135 519.426 48.665 519.199 50.025H484.774C485.058 53.425 486.248 56.0883 488.344 58.015C490.441 59.9417 493.019 60.905 496.079 60.905C500.499 60.905 503.644 59.0067 505.514 55.21H518.349C516.989 59.7433 514.383 63.4833 510.529 66.43C506.676 69.32 501.944 70.765 496.334 70.765C491.801 70.765 487.721 69.7733 484.094 67.79C480.524 65.75 477.719 62.8883 475.679 59.205C473.696 55.5217 472.704 51.2717 472.704 46.455C472.704 41.5817 473.696 37.3033 475.679 33.62C477.663 29.9367 480.439 27.1033 484.009 25.12C487.579 23.1367 491.688 22.145 496.334 22.145C500.811 22.145 504.806 23.1083 508.319 25.035C511.889 26.9617 514.638 29.71 516.564 33.28C518.548 36.7933 519.539 40.845 519.539 45.435ZM507.214 42.035C507.158 38.975 506.053 36.5383 503.899 34.725C501.746 32.855 499.111 31.92 495.994 31.92C493.048 31.92 490.554 32.8267 488.514 34.64C486.531 36.3967 485.313 38.8617 484.859 42.035H507.214Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M525.165 46.285C525.165 41.525 526.1 37.3033 527.97 33.62C529.897 29.9367 532.475 27.1033 535.705 25.12C538.992 23.1367 542.647 22.145 546.67 22.145C550.184 22.145 553.244 22.8533 555.85 24.27C558.514 25.6867 560.639 27.4717 562.225 29.625V22.91H574.21V70H562.225V63.115C560.695 65.325 558.57 67.1667 555.85 68.64C553.187 70.0567 550.099 70.765 546.585 70.765C542.619 70.765 538.992 69.745 535.705 67.705C532.475 65.665 529.897 62.8033 527.97 59.12C526.1 55.38 525.165 51.1017 525.165 46.285ZM562.225 46.455C562.225 43.565 561.659 41.1 560.525 39.06C559.392 36.9633 557.862 35.3767 555.935 34.3C554.009 33.1667 551.94 32.6 549.73 32.6C547.52 32.6 545.48 33.1383 543.61 34.215C541.74 35.2917 540.21 36.8783 539.02 38.975C537.887 41.015 537.32 43.4517 537.32 46.285C537.32 49.1183 537.887 51.6117 539.02 53.765C540.21 55.8617 541.74 57.4767 543.61 58.61C545.537 59.7433 547.577 60.31 549.73 60.31C551.94 60.31 554.009 59.7717 555.935 58.695C557.862 57.5617 559.392 55.975 560.525 53.935C561.659 51.8383 562.225 49.345 562.225 46.455Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M644.313 22.23C650.093 22.23 654.739 24.015 658.253 27.585C661.823 31.0983 663.608 36.0283 663.608 42.375V70H651.708V43.99C651.708 40.3067 650.773 37.5017 648.903 35.575C647.033 33.5917 644.483 32.6 641.253 32.6C638.023 32.6 635.444 33.5917 633.518 35.575C631.648 37.5017 630.713 40.3067 630.713 43.99V70H618.813V43.99C618.813 40.3067 617.878 37.5017 616.008 35.575C614.138 33.5917 611.588 32.6 608.358 32.6C605.071 32.6 602.464 33.5917 600.538 35.575C598.668 37.5017 597.733 40.3067 597.733 43.99V70H585.833V22.91H597.733V28.605C599.263 26.6217 601.218 25.0633 603.598 23.93C606.034 22.7967 608.698 22.23 611.588 22.23C615.271 22.23 618.558 23.0233 621.448 24.61C624.338 26.14 626.576 28.35 628.163 31.24C629.693 28.52 631.903 26.3383 634.793 24.695C637.739 23.0517 640.913 22.23 644.313 22.23Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
        <path d="M692.92 70.765C689.067 70.765 685.61 70.085 682.55 68.725C679.49 67.3083 677.054 65.41 675.24 63.03C673.484 60.65 672.52 58.015 672.35 55.125H684.335C684.562 56.9383 685.44 58.44 686.97 59.63C688.557 60.82 690.512 61.415 692.835 61.415C695.102 61.415 696.858 60.9617 698.105 60.055C699.408 59.1483 700.06 57.9867 700.06 56.57C700.06 55.04 699.267 53.9067 697.68 53.17C696.15 52.3767 693.685 51.5267 690.285 50.62C686.772 49.77 683.882 48.8917 681.615 47.985C679.405 47.0783 677.478 45.69 675.835 43.82C674.248 41.95 673.455 39.4283 673.455 36.255C673.455 33.6483 674.192 31.2683 675.665 29.115C677.195 26.9617 679.349 25.2617 682.125 24.015C684.959 22.7683 688.273 22.145 692.07 22.145C697.68 22.145 702.157 23.5617 705.5 26.395C708.844 29.1717 710.685 32.94 711.025 37.7H699.635C699.465 35.83 698.672 34.3567 697.255 33.28C695.895 32.1467 694.053 31.58 691.73 31.58C689.577 31.58 687.905 31.9767 686.715 32.77C685.582 33.5633 685.015 34.6683 685.015 36.085C685.015 37.6717 685.808 38.89 687.395 39.74C688.982 40.5333 691.447 41.355 694.79 42.205C698.19 43.055 700.995 43.9333 703.205 44.84C705.415 45.7467 707.313 47.1633 708.9 49.09C710.543 50.96 711.393 53.4533 711.45 56.57C711.45 59.29 710.685 61.7267 709.155 63.88C707.682 66.0333 705.528 67.7333 702.695 68.98C699.918 70.17 696.66 70.765 692.92 70.765Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1)"/>
    </svg>
        
  </div>
  
  <div class="menu">
    <div data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e" style="-webkit-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="menu-container">
      <div data-w-id="1298ae93-de53-a76d-3641-e76c9a454aa6" class="close-button"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60076f1ed3cadbaf5002e093_Close%20Icon.svg" loading="lazy" alt="" /></div>
      <div class="menu-nav-wrap">
        <h3 data-w-id="Heading 4" style="opacity:0;-webkit-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-white margin-s">Hello there</h3>
        <p data-w-id="Paragraph" style="opacity:0;-webkit-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="paragraph-l text-white margin-m">We&#x27;ve been expecting you.</p>
        <p data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2" style="opacity:0;-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-light-grey margin-l">Fill in the form below, or if you prefer, <a href="mailto:harshm17172612@gmail.com" class="text-link text-white">send us an email</a>.</p>
        <div data-w-id="327c6414-b115-9d47-1406-5e04471e4310" style="opacity:0" class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <label for="name" class="field-label">your name</label>
            <input type="text" class="text-field margin-s w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name" required="" />
            <label for="Email" class="field-label">email</label>
            <input type="email" class="text-field margin-s w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required="" />
            <label for="Project-Details" class="field-label">message</label>
            <textarea placeholder="Tell us about your website..." maxlength="5000" id="Project-Details" name="Project-Details" data-name="Project Details" required="" class="text-area margin-l w-input"></textarea>
            <input type="submit" value="Send" data-wait="Please wait..." class="button button-white small w-button" />
          </form>
          <div class="success-message w-form-done">
            <div class="success-message-text">Thank you! Your message has been received. We&#x27;ll be in touch.</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="fixed-cta-container" id = "get-in-touch" style="display: none;">
    <a  data-w-id="Link Block" href="#" class="fixed-cta w-inline-block">
      <img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60080578bdea11a0415dd1db_message%202.svg" loading="lazy" alt="" class="image-6" />
      <div>get in touch</div>
    </a>
  </div>

  <div class="page-wrapper">
    <div class="navbar">
      <div class="navbar-container">
        <a id="w-node-ed238cd7-86bd-2a88-d6f2-5813112c9d9d-11d1a150" href="/" aria-current="page" class="home w-inline-block w--current" style="text-decoration: none;">
          <h4>Teams</h4>
        </a>
        <div class="nav-menu">
          <a href="#" id="hostInstantMeet" target="_blank" data-w-id="f3d27505-e177-c60a-66de-4c3e62cc17f1" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text">Host Meeting </div>
              <div class="nav-text-hover">Host Meeting</div>
            </div>
          </a>
          <a href="#" id="joinMeet-btn" data-w-id="6db9636c-dd87-c968-34da-3a890ce102c2" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text">Join Meeting</div>
              <div class="nav-text-hover">Join Meeting</div>
            </div>
          </a>
          <a href="/login" data-w-id="6db9636c-dd87-c968-34da-3a890ce102c2" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text ">Login/Sign up</div>
              <div class="nav-text-hover login-btn">Login/Sign up</div>
            </div>
          </a>
        </div>
          <a id="w-node-_86cd7edb-3b4e-c8dc-d856-1f08a7e91148-11d1a150" data-w-id="86cd7edb-3b4e-c8dc-d856-1f08a7e91148" href="#" class="button secondary small nav-cta hide w-button">get in touch</a>
      </div>
    </div>
    <!-- login sign up form -->
    <div class="form-container" style="z-index:100">

      <div class="joinmeet-form-wrapper modal">
        <br>
        <div class="x-btn join-x">
          &times;
        </div>
        <br><br>

        <form  action="/joinRoom" class="form" method="POST" >
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="roomCode" placeholder="Enter room code" required/>
          </div>
          <button type="submit">Join Meeting</button>
        </form>

      </div>
    </div>
  
    <div data-w-id="8a26b7e6-59ae-8556-5b85-25171f1f6c3c" class="section hero grain">
      <div class="container hero">
        <div class="hero-text-wrap">
          <h1 class="hero-heading">Microsoft Teams </h1>
          <p class="paragraph-l hero-subheading">Meet, chat, and collaborate in just one place.</p>
          <!-- Microsoft Teams is for everyone<span class="with-underline">Microsoft Teams</span> -->
          <p class="paragraph-l hero-subheading">Whether it’s chat, or video,
             anyone can <span class="with-underline">engage</span> at any time, bringing everyone closer.</p>
          
          <a href="#" class="button hide w-button">get in touch</a>
        </div>
        <div class="hrs-wrapper"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm.png" loading="lazy" data-w-id="fbbf97ae-86fb-149f-b2a5-b919066cf604" sizes="100vw" srcset="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm-p-500.png 500w, https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm-p-800.png 800w, https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm.png 1200w" alt="A laptop hovering in the air" class="laptop-image" />
          <div data-w-id="62783da5-03c4-119d-def4-b72b70e15678" data-animation-type="lottie" data-src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60127a1d3d335edaf1770f15_LSH%20(28%20Jan).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.369035605876239" data-duration="0" data-ix2-initial-state="0" class="hrs"></div>
        </div>
      </div>
      <div data-w-id="8a26b7e6-59ae-8556-5b85-25171f1f6c46" class="scroll-icon-wrap">
        <div class="scroll-icon">
          <div class="mouse-dot"></div>
        </div>
        <p class="paragraph">Scroll</p>
      </div>
      <div class="layer-blur-hero"></div>
      <div class="circle-blur-section-1-top"></div>
      <div class="circle-blur-section-1-bottom"></div>
    </div>
   
     
      <div data-w-id="ce5ea40b-3cb9-ca01-2b38-676d417af734" class="section cta">
        <div class="section footer">
          <div class="container static">
            <div class="footer-wrapper margin-xl">
              <a id="w-node-ed238cd7-86bd-2a88-d6f2-5813112c9d9d-11d1a150" href="/" aria-current="page" class="home w-inline-block w--current" style="text-decoration: none;">
                <h4 class="text-white">Teams</h4>
              </a>
            </div>
            <div class="footer-credits">
              <p class="paragraph-s text-light-grey">© 2021,Microsoft Teams. All Rights Reserved.</p>
              <p class="text-link text-light-grey privacy-policy"><a href="#" class="text-link text-light-grey">Privacy Policy</a></p>
            </div>
          </div>
       </div>
      </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff65128d64d8f034c3f54ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/js/relume.86db92989.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>

    let loader = document.getElementById('loaderSVG');
    let getInTouch = document.getElementById('get-in-touch');
    setTimeout(()=>{
      loader.style.display = 'none' ;
      getInTouch.style.removeProperty('display');
    },3600);

  </script>

</body>

</html>